<html>
    <head>
        <style>
            .debug-blue
            {
                border-style: solid;
                border-width: 1px;
                border-color: blue;
            }
            #wrap {
                left: 50%;
                position: absolute;
                padding: 10px;
                top: 50%;
            }
            #wrap-inner {
                overflow: hidden;
                position: relative;
            }
            canvas {
                top: 0;
                left: 0;
                position: absolute;
                display: block;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <div id="wrap-inner">
                <canvas id="main"></canvas>
            </div>
        </div>
        <script>var $ = {}</script>
        <script src="js/CocoonJS/CocoonJS.js"></script>
        <script src="js/CocoonJS/CocoonJS_App.js"></script>
        <script src="js/CocoonJS/CocoonJS_App_ForCocoonJS.js"></script>
        <script src="js/requestAnimFrame.js"></script>
        <script src="js/requestInterval.js"></script>
        <script src="js/request.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/caat.js"></script>
        <script src="js/browserdetect.js"></script>
        <script src="js/util.js"></script> 
        <script src="js/sizes.js"></script> 
        <script src="js/definitions.js"></script> 
        <script src="js/4x4.js"></script>
        <script src="js/5x5.js"></script>
        <script src="js/6x6.js"></script>
        <script src="js/7x7.js"></script>
        <script src="js/user.js"></script> 
        <script src="js/presets.js"></script> 
        <script src="js/button.js"></script> 
        <script src="js/circle.js"></script> 
        <script src="js/events.js"></script> 
        <script src="js/movement.js"></script> 
        <script src="js/movement_mouse.js"></script> 
        <script src="js/states/menu.js"></script>
        <script src="js/states/level_select.js"></script>
        <script src="js/states/level_group_select.js"></script>
        <script src="js/states/play.js"></script>
        <script src="js/states/game_over.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
